{
    "schema": "attack_flow_v2",
    "theme": "dark_theme",
    "objects": [
        {
            "id": "flow",
            "instance": "01978779-8201-4cf3-9028-e854f2bdfe42",
            "properties": [
                [
                    "name",
                    "Untitled Document"
                ],
                [
                    "description",
                    null
                ],
                [
                    "author",
                    [
                        [
                            "name",
                            null
                        ],
                        [
                            "identity_class",
                            null
                        ],
                        [
                            "contact_information",
                            null
                        ]
                    ]
                ],
                [
                    "scope",
                    "incident"
                ],
                [
                    "external_references",
                    []
                ],
                [
                    "created",
                    {
                        "time": "2025-09-01T11:28:25.498+09:30",
                        "zone": "Australia/Adelaide"
                    }
                ]
            ],
            "objects": []
        }
    ],
    "layout": {},
    "camera": {
        "x": 0,
        "y": -1,
        "k": 1
    }
}